POST http://localhost:3000/api/auth/login HTTP/1.1
Accept: application/json
Content-Type: application/json

{
    "email": "andromadusv2@gmail.com",
    "password": "meowmeow"
}

###
POST http://localhost:3000/api/auth/signup HTTP/1.1
Accept: application/json
Content-Type: application/json

{
    "full_name": "Andromadus Naruto",
    "email": "andromadusv2@gmail.com",
    "password": "meowmeow"
}

###
GET http://localhost:3000/api/auth/check-auth HTTP/1.1
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdWlkIjoiY2w3dm11b2RmMDAwMjQxaGdqbGZrdzRybSIsImlhdCI6MTY2Mjc5Nzc1OX0.9LoC4Nd7u5SyT2zo9VyRjbTPf_z16SyF3MIQFSN4TZc